%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HandModulationCurves
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.2
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 5
        outSlope: 5
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.2
        value: 1
        inSlope: 5
        outSlope: 5
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.180481
        outSlope: 1.180481
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.4697587
      - serializedVersion: 3
        time: 0.2
        value: 1
        inSlope: 11.666284
        outSlope: 11.666284
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.038092732
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0.0007019043
        value: 0
        inSlope: 13.843757
        outSlope: 13.843757
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.07704949
      - serializedVersion: 3
        time: 0.2
        value: 1
        inSlope: 0.010742342
        outSlope: 0.010742342
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.17971821
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0.0007019043
        value: 0
        inSlope: -0.40856832
        outSlope: -0.40856832
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.18719581
      - serializedVersion: 3
        time: 0.2
        value: 1
        inSlope: -0.7456282
        outSlope: -0.7456282
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.18679947
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
